body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 1em;
  height: 100%;
  background: rgb(230, 173, 225) url("background.png");
  background-size: 1920px 950px;
}

h1,
h2,
h3,
h4,
h5,
p,
br {
  color: rgb(0, 0, 0);
}

img {
  max-width: 450px;
}

.br {
  color: white;
}

.wrapper {
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
  grid-template-rows: 80px 1fr 200px;
  grid-template-columns: repeat(3, 1fr) 500px;
  grid-gap: 1em;
}

header {
  grid-area: header;
  background-color: #000000;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  background-color: #e67a0d00;
}

footer {
  grid-area: footer;
  text-align: center;
  background: rgba(255, 255, 255, 0);
}

.header {}

.logo {
  display: block;
  float: left;
  height: 60px;
  width: 50px;
  background: url('logo.png') no-repeat center;
  background-size: contain;
  margin: 10px;
  text-indent: -9999px;
}

[id=menu] {
  display: none;
}

nav ul {
  position: absolute;
  width: 100%;
  top: 80px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background: #000000;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: block;
  text-align: right;
  border-bottom: 1px solid rgb(0, 255, 0);
}

nav ul li a {
  display: block;
  padding-right: 20px;
  height: 40px;
  line-height: 40px;
  color: rgb(0, 255, 0);
  text-decoration: none;
}

nav ul li a:hover {
  background-color: rgba(37, 68, 65, 0.3);
}

nav .toggle {
  display: block;
  width: 80px;
  height: 80px;
  font-size: 1em;
  font-weight: bold;
  line-height: 80px;
  text-align: center;
  color: #fff;
  float: right;
  cursor: pointer;
}

nav .toggle:hover {
  color: #feefdd;
}

[id=menu]:checked+ul {
  max-height: 1000px;
}

main {
  padding: 20px;
}

main .flex-wrapper {
  display: flex;
}

main .flex-wrapper .img {
  display: inline-block;
  flex-grow: 1;
  margin: 0 20px;
  min-width: 0;
  min-height: auto;
  height: auto;
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 768px) {
  nav .toggle {
    display: none;
  }

  nav ul {
    position: relative;
    max-height: none;
    float: right;
    background: none;
    top: auto;
    width: auto;
  }

  nav ul li {
    display: inline-block;
    text-align: center;
    border: 0;
  }

  nav ul li a {
    padding: 0 10px;
    line-height: 80px;
    height: 80px;
  }

  nav ul li a:hover {
    color: #feefdd;
  }
}
